/* google font css */
.noto-serif-regular {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: auto;
    font-style: normal;
}

/* shared styles */
.title-common-color {
    color: #E95A08;
}

.btn-primary {
    background-color: #E95A08;
    color: white;
    font-size: 1em;
    padding: 26px 50px;
    border: none;
    width: 100%;
}

.common-content {
    max-width: 800px;
    align-items: center;
    text-align: center;
}

.comnon-title {
    font-size: 3.5rem;
    margin-bottom: 0px;
}

.common-discription {
    font-size: 1.5rem;
}

.common-width {
    max-width: 1140px;
    margin: 0 auto;
}


/* navber styles css */
.navber-container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.nav-container2 ul {
    list-style: none;
    display: flex;
    gap: 50px;
    font-size: 2rem;
    font-weight: bold;
}

.display-hidden {
    display: flex;
    gap: 50px;
}

.cart {
    display: flex;
}

.nav-container2 ul a {
    text-decoration: none;
}

.shop-about {
    color: #8987A1;
}

.home-cart {
    color: #252432;
}

/* header section styles */
.header-container {
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 50px;
}

.header-content {
    max-width: 570px;
}

.header-title {
    font-size: 3.5rem;
    margin-bottom: 0px;
}

.header-discription {
    font-size: 1.5rem;
}

.header-image {
    width: 100%;
}

/* our plants section styles */
.our-plants-container {
    display: flex;
    justify-content: center;
    max-width: 1140px;
    margin: 0 auto;
}


.our-plants {
    max-width: 1140px;
    margin: 0 auto;
}

.ourPlant-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}

/* flower & plants lover section styles */
.plantsLover-container {
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 200px;
    align-items: center;
}

.plants-title {
    font-size: 3.5rem;
}

.plants-discription {
    font-size: 1.5rem;
}

.store-img {
    width: 100%;
}

.badge {
    position: absolute;
    width: 250px;
    height: 250px;
    margin-left: 380px;
    margin-top: -100px;
}

.plants-content {
    max-width: 550px;
}

/* latest Deals section styles */

.image-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}
.our-plants-container{
    margin-top: 100px;
}
.zabo-container{
    grid-row: span 2;
    grid-column: span 2;
}
.bloom-content, .ana-content{
    align-items: center;
    text-align: center;
    padding: 50px 10px;
    margin-bottom: 0px;
}

/* zabo */
.zabo-content{
    align-items: center;
    text-align: center;
    padding: 100px 10px;
    margin-bottom: 0px;
}
.zabo-content h3{
    font-size: 2.5rem;
}
.zabo-content a{
    font-size: 2rem;
}
.zabo-content h3, a{
    color: white;
}

/* bloom */
.bloom-content h3, .ana-content h3{
    font-size: 1.5rem;
}
.bloom-content a{
    font-size: 1rem;
}
.bloom-content h3, a{
    color: white;
}

/* ana */
.ana-content h3 ,a{
    color: white;
}
.zabo-image, .bloom-image, .ana-image{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    border-radius: 20px;
}


/* colorful Bunch section styles */
.colorfulBunch-container{
    background-image: url(../images/news-letter-bg.png);
    background-repeat: no-repeat;
    max-width: 1440px;
    margin: 0 auto;
    height: 400px;
    width: 100%;
    align-items: center;
    text-align: center;
}
.colorful-primary {
    background-color: #E95A08;
    color: white;
    font-size: 1em;
    padding: 26px 50px;
    border: none;
    width: 200px;
}
.colorful-discription{
    display: flex;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
}
.colorful-content{
    padding-top: 80px;
}
.colorfull-input{
    width: 100%;
}
.colorful-titler{
    font-size: 3.5rem;
    color: white;
}


/* footer section styles */
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: start;
    background-color: rgb(234, 238, 212);
}
.footer-content{
    max-width: 220px;
}

.footer-logo{
    display: flex;
    gap: 10px;
    width: 40px;
    height: 40px;
    padding-top: 50px;
}
.footer-menu ul li{
    list-style: none;
    padding-bottom: 10px;
}
.footer-menu li a{
    text-decoration: none;
    color: black;
    
}


@media screen and (max-width: 576px) {

    /* nav section responsive */
    .navber-container {
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        justify-content: space-around;
    }

    .display-hidden {
        display: none;
    }

    .nav-container2 ul {
        font-size: 1.5rem;
    }

    /* header section responsive */
    .header-container {
        flex-direction: column-reverse;
    }

    .header-content {
        width: 576px;
    }

    .header-title {
        font-size: 2rem;
    }

    .header-discription p {
        font-size: 1rem;
        width: 100%;
    }

    .header-image img {
        width: 100%;
    }

    .header-content {
        width: 100%;
    }

    /* our plants responsive */
    .ourPlant-card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .card-image {
        width: 100%;
    }


    /* flower & plants lover section responsive */
    .plantsLover-container {
        flex-direction: column;
    }

    .store-img {
        width: 100%;
    }

    .badge {
        display: none;
    }

    .plants-content {
        width: 100%;
    }

    .plants-title {
        font-size: 2rem;
    }

    .plants-discription {
        font-size: 1rem;
    }


    /* Latest Deals section responsive */
    .our-plants-container{
        margin-top: 50px;
    }
    .image-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .zabo-content h3{
        font-size: 1.5rem;
    }
    .zabo-content a{
        font-size: 1rem;
    }

    /* colorful section responsive */
    .colorful-discription{
        margin: 0px 20px;
    }
    .colorful-primary{
        width: 150px;
        padding: 20px 40px;
    }
    .colorful-titler{
        font-size: 2rem;
    }
    .colorful-content{
        padding-top: 30px;
    }
    .colorfulBunch-container{
        height: 250px;
        margin-top: 80px;
    }

    /* footer section responsive */
    .footer-container{
        padding-left: 0px;
        grid-template-columns: repeat(1, 1fr);
        max-width: 100%;
    }
    .footer-content{
        width: 100%;
        padding-left: 40px;
    }
    .footer-logo{
        padding-left: 40px;
        padding-top: 10px;
    }
}